{
  "name": "@liquid-ops/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'lint pending ESLint setup'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@liquid-ops/types": "workspace:*",
    "next": "15.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "typescript": "5.7.3",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4"
  }
}
